=== For n=6 and d=4 in GF(2):
max found M is: 4
code is: ['000000', '001111', '110011', '111100']
----------------------- process took: 0:00:00.004000 time ----

=== For n=7 and d=4 in GF(2):
max found M is: 4
code is: ['0000000', '0111001', '1000111', '1011010']
----------------------- process took: 0:00:00.012001 time ----

=== For n=8 and d=4 in GF(2):
max found M is: 16
code is: ['00000000', '00001111', '00110011', '00111100', '01010101', '01011010', '01100110', '01101001', '10010110', '10011001', '10100101', '10101010', '11000011', '11001100', '11110000', '11111111']
----------------------- process took: 0:00:00.050291 time ----

=== For n=9 and d=4 in GF(2):
max found M is: 20
code is: ['000000000', '000001111', '000110011', '000111100', '001010101', '001101010', '010010110', '010101001', '011011000', '011100100', '100011001', '100100110', '101000011', '101110000', '110001100', '101011110', '101101101', '110110101', '110111010', '011111111']
----------------------- process took: 0:01:07.503750 time ----
